# sonic-task-manager

./: .gitignore  README.md
sonic-task-manager-api/: pom.xml  sonic_project_specification.md  sonic_project_structure.md
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/: DataInitializer.java  SonicTaskManagerApplication.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/config/: WebConfig.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/controller/: PreferencesController.java  StudioController.java  TaskController.java  WorkspaceController.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/model/: HabitSession.java  Preferences.java  Task.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/model/dto/: BulkOperationResultDto.java  CreateTaskDto.java  PaginationDto.java  TaskDto.java  TaskFilterDto.java  WorkspaceDto.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/model/request/: BulkUpdateRequest.java  CreateTaskRequest.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/model/response/: BaseResponse.java  BulkOperationResponse.java  PaginatedTaskResponse.java  PreferenceValueResponse.java  PreferencesResponse.java  TaskListResponse.java  TaskResponse.java  WorkspaceResponse.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/repository/: HabitSessionRepository.java  PreferencesRepository.java  TaskRepository.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/service/: MoodCalculatorService.java  PreferencesService.java  ReminderService.java  TaskService.java  WorkspaceService.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/util/: DateUtils.java  FocusCalculator.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/web/filter/: RequestLoggingFilter.java
sonic-task-manager-api/src/main/java/com/sonic/taskmanager/web/handler/: GlobalExceptionHandler.java
sonic-task-manager-api/src/main/resources/: application.properties
sonic-task-manager-web/: index.html  package-lock.json  package.json  vite.config.js
sonic-task-manager-web/src/: App.jsx
sonic-task-manager-web/src/components/: AddTaskForm.jsx  Header.jsx  LoadingSpinner.jsx  TaskCard.jsx  Workspace.jsx
sonic-task-manager-web/src/components/studio/: FocusAnalytics.jsx  HabitsCenter.jsx  ReminderCenter.jsx  StudioLayout.jsx  StudioSettings.jsx  StudioSidebar.jsx  TasksManagement.jsx
sonic-task-manager-web/src/hooks/: useWorkspace.jsx
sonic-task-manager-web/src/services/: api.js  preferencesService.js  studioService.js  taskService.js  workspaceService.js
sonic-task-manager-web/src/styles/: index.css  responsive.css  studio.css  variables.css  workspace.css
(+3 files in other folders)
